# Market

./: README.md
springboot1/: pom.xml
springboot1/src/main/java/com/example/springboot1/: Springboot1Application.java
springboot1/src/main/java/com/example/springboot1/Configuration/: WebConfig.java
springboot1/src/main/java/com/example/springboot1/Controller/: PayController.java  UserController.java
springboot1/src/main/java/com/example/springboot1/Controller/Utils/: Result.java
springboot1/src/main/java/com/example/springboot1/Entity/: User.java
springboot1/src/main/java/com/example/springboot1/Repository/: UserRepository.java
springboot1/src/main/java/com/example/springboot1/Service/: UserService.java
springboot1/src/main/java/com/example/springboot1/dto/: ChangePwdData.java  ChangedPwdData.java  ForgetPwdData.java  NewPwdData.java  RegisterData.java  UserData.java
springboot1/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
springboot1/src/test/java/com/example/springboot1/: LoginUITest.java
springboot1/src/test/java/com/example/springboot1/UserServiceTest/: LoginServiceTest.java
vue1/: package-lock.json  package.json  vue.config.js
vue1/src/: App.vue  main.js
vue1/src/components/: AfterSalesTreatment.vue  BuyerCart.vue  BuyerMain.vue  BuyershowCat.vue  BuyershowRecommend.vue  ForgotPassword.vue  LoginComponent.vue  ProtectPassword.vue  RegisterComponent.vue  SellerMain.vue  ShowAllUsers.vue  ShowGoods.vue  ShowOrderInfo.vue  UpdatePassword.vue  UserOrderHistory.vue
vue1/src/router/: router.js
vue1/src/store/: index.js
