spring.application.name=springboot1
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

# MySQL???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Alipay
alipay.appId=your_alipay_app_id
alipay.privateKey=your_alipay_private_key
alipay.publicKey=your_alipay_public_key

# WeChat Pay
wechat.appId=your_wechat_app_id
wechat.mchId=your_wechat_mch_id
wechat.mchKey=your_wechat_mch_key
wechat.notifyUrl=https://yourdomain.com/wechat/notify
wechat.certPath=path/to/your/wechat_cert.p12
