spring.application.name=springboot1
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

# MySQL???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

